{
  "expo": {
    "name": "MediApp",
    "slug": "MediApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoBGR.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoBGR.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoBGR.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aqee.MediApp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-updates",
      "expo-audio",
      "expo-video",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.aqee.MediApp",
          "enableGooglePay": true
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/2b8d1db2-8612-4750-b30e-4ef8f7a338a1"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "aqee",
    "extra": {
      "eas": {
        "projectId": "2b8d1db2-8612-4750-b30e-4ef8f7a338a1"
      }
    }
  }
}
